version: 0.0
os: linux
files: 
    - source: /
      destination: /forest-app-api
hooks:
    BeforeInstall:
        - location: /forest-app-api/scripts/before_install
          timeout: 200
          runas: root
    AfterInstall: 
        - location: /forest-app-api/scripts/after_intsall
          timeout: 200
          runas: root