version: 0.2

run-as: ec2-user 

phases: 
    pre_build: 
        run-as: ec2-user
        commands:
            - echo Stopping and removing containers...
            - sudo docker-compose down -v 
    build:
        run-as: ec2-user
        commands:
            - echo Building new images...
            - sudo docker-compose build
    post_build:
        run-as: ec2-user
        commands:
            - echo Starting app...
            - sudo docker-compose up & 
